<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Model, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.Board</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the farming lot in the game, which contains multiple individual
 tiles where the farmer can plow tiles, plant seeds, and harvest crops.
 <p>
     The board keeps track of the number of rocks, growing crops, fully-grown crops,
     withered crops, and plowed tiles among its individual tiles. It is responsible for
     checking if a fruit tree seed can be planted on a specific tile.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Board</a><wbr>(int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a board object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canPlantFruit(int,int,int,int)" class="member-name-link">canPlantFruit</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 int&nbsp;maxRows,
 int&nbsp;maxCols)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specific tile can be planted with a fruit tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoardInfo()" class="member-name-link">getBoardInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the information about the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFullyGrownCropCount()" class="member-name-link">getFullyGrownCropCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current total number of ready-to-harvest crops present in the farm lot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGrowingCropCount()" class="member-name-link">getGrowingCropCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current total number of growing crops in the farm lot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlowedTilesCount()" class="member-name-link">getPlowedTilesCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current number of plowed tiles on the board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRocksCount()" class="member-name-link">getRocksCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of rocks the board currently has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in Model">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tile from the board, given the row and the column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tile.html" title="class in Model">Tile</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTiles()" class="member-name-link">getTiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the tiles from the board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWitheredCropCount()" class="member-name-link">getWitheredCropCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current total number of withered crops present in the farm lot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFullyGrownCropCount(int)" class="member-name-link">setFullyGrownCropCount</a><wbr>(int&nbsp;fullyGrownCropCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current total number of ready-to-harvest crops present in the farm lot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGrowingCropCount(int)" class="member-name-link">setGrowingCropCount</a><wbr>(int&nbsp;growingCropCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current total number of growing crops in the farm lot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialRocks(java.util.ArrayList)" class="member-name-link">setInitialRocks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;rockPositions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initial number and positions of rocks on the farm lot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlowedTilesCount(int)" class="member-name-link">setPlowedTilesCount</a><wbr>(int&nbsp;plowedTilesCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of plowed tiles the board currently has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRocksCount(int)" class="member-name-link">setRocksCount</a><wbr>(int&nbsp;rocksCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of rocks the board currently has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTile(Model.Tile,int,int)" class="member-name-link">setTile</a><wbr>(<a href="Tile.html" title="class in Model">Tile</a>&nbsp;tile,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tile of the board given the specific position (row and column)
 to a specific tile provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWitheredCropCount(int)" class="member-name-link">setWitheredCropCount</a><wbr>(int&nbsp;witheredCropCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of withered crops the board currently has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBoardStats(int,int)" class="member-name-link">updateBoardStats</a><wbr>(int&nbsp;maxRows,
 int&nbsp;maxCols)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the stats of the board by counting each object / tile type
 every time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">Creates a board object. When a board is created, all of its tiles
 are also created with it.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInitialRocks(java.util.ArrayList)">
<h3>setInitialRocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialRocks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;rockPositions)</span></div>
<div class="block">Sets the initial number and positions of rocks on the farm lot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rockPositions</code> - an array list containing the coordinates where
                      the rocks will be placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canPlantFruit(int,int,int,int)">
<h3>canPlantFruit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPlantFruit</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 int&nbsp;maxRows,
 int&nbsp;maxCols)</span></div>
<div class="block">Checks if the specific tile can be planted with a fruit tree. Note that a fruit
 tree can only be planted on a tile where its adjacent tiles from all directions
 are not occupied and the tile is not at the lot's edge.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row number of the tile (beginning at index 0)</dd>
<dd><code>col</code> - the column number of the tile (beginning at index 0)</dd>
<dd><code>maxRows</code> - the maximum number of rows of the farm lot</dd>
<dd><code>maxCols</code> - the maximum number of columns of the farm lot</dd>
<dt>Returns:</dt>
<dd>false if the tile is at the lot's edge or the adjacent tiles are occupied,
         true if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBoardStats(int,int)">
<h3>updateBoardStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBoardStats</span><wbr><span class="parameters">(int&nbsp;maxRows,
 int&nbsp;maxCols)</span></div>
<div class="block">Updates the stats of the board by counting each object / tile type
 every time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxRows</code> - the maximum number of rows of the board</dd>
<dd><code>maxCols</code> - the maximum number of columns of the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoardInfo()">
<h3>getBoardInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBoardInfo</span>()</div>
<div class="block">Gets all the information about the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string that contains board information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTile(int,int)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in Model">Tile</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Gets the tile from the board, given the row and the column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row number of the tile (beginning at index 0)</dd>
<dd><code>col</code> - the column number of the tile (beginning at index 0)</dd>
<dt>Returns:</dt>
<dd>the tile represented by the given positions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTiles()">
<h3>getTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in Model">Tile</a>[][]</span>&nbsp;<span class="element-name">getTiles</span>()</div>
<div class="block">Gets all the tiles from the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all board tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTile(Model.Tile,int,int)">
<h3>setTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTile</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Model">Tile</a>&nbsp;tile,
 int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Sets the tile of the board given the specific position (row and column)
 to a specific tile provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - the tile to set the tile in board to</dd>
<dd><code>row</code> - the row position of the tile (beginning at index 0)</dd>
<dd><code>col</code> - the column position of the tile (beginning at index 0)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRocksCount()">
<h3>getRocksCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRocksCount</span>()</div>
<div class="block">Gets the number of rocks the board currently has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the board's current number of rocks on the tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRocksCount(int)">
<h3>setRocksCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRocksCount</span><wbr><span class="parameters">(int&nbsp;rocksCount)</span></div>
<div class="block">Sets the number of rocks the board currently has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rocksCount</code> - the board's current number of rocks on the tiles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrowingCropCount()">
<h3>getGrowingCropCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGrowingCropCount</span>()</div>
<div class="block">Gets the current total number of growing crops in the farm lot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of growing crops.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGrowingCropCount(int)">
<h3>setGrowingCropCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGrowingCropCount</span><wbr><span class="parameters">(int&nbsp;growingCropCount)</span></div>
<div class="block">Sets the current total number of growing crops in the farm lot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>growingCropCount</code> - the total number of growing crops</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWitheredCropCount()">
<h3>getWitheredCropCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWitheredCropCount</span>()</div>
<div class="block">Gets the current total number of withered crops present in the farm lot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of withered crops.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWitheredCropCount(int)">
<h3>setWitheredCropCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWitheredCropCount</span><wbr><span class="parameters">(int&nbsp;witheredCropCount)</span></div>
<div class="block">Sets the number of withered crops the board currently has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>witheredCropCount</code> - the number of withered crops on the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullyGrownCropCount()">
<h3>getFullyGrownCropCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFullyGrownCropCount</span>()</div>
<div class="block">Gets the current total number of ready-to-harvest crops present in the farm lot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of fully-grown crops.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFullyGrownCropCount(int)">
<h3>setFullyGrownCropCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFullyGrownCropCount</span><wbr><span class="parameters">(int&nbsp;fullyGrownCropCount)</span></div>
<div class="block">Sets the current total number of ready-to-harvest crops present in the farm lot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fullyGrownCropCount</code> - the total number of fully-grown crops.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlowedTilesCount()">
<h3>getPlowedTilesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlowedTilesCount</span>()</div>
<div class="block">Gets the current number of plowed tiles on the board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the board's current number of plowed tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlowedTilesCount(int)">
<h3>setPlowedTilesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlowedTilesCount</span><wbr><span class="parameters">(int&nbsp;plowedTilesCount)</span></div>
<div class="block">Sets the number of plowed tiles the board currently has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plowedTilesCount</code> - the board's current number of plowed tiles.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
