<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>Farmer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Model, class: Farmer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Farmer" class="title">Class Farmer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.Farmer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Farmer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the farmer in the MyFarm game, which has a type, an amount of
 experience, a level, and an amount of Objectcoins. Depending on the type, the farmer
 can get specific benefits in earning, selling, watering, and fertilizing.
 <p>
     The level depends on the player's experience, and the Objectcoins are considered
     the main currency of the game, which can be used to buy seeds and use tools.
     A farmer can typically plant a seed, use the different tools, harvest crops, and
     register himself or herself to a higher farmer type.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Farmer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a farmer object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addExperience(double)" class="member-name-link">addExperience</a><wbr>(double&nbsp;experience)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds experience to the current experience of the farmer based on the value given.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddFertBonusLimit()" class="member-name-link">getAddFertBonusLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the additional fertilizer bonus limit of the farmer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddWaterBonusLimit()" class="member-name-link">getAddWaterBonusLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the additional water bonus limit of the farmer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBonusEarnings()" class="member-name-link">getBonusEarnings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the bonus earnings of the farmer when selling a product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExperience()" class="member-name-link">getExperience</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount of experience that the farmer has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFarmerInfo()" class="member-name-link">getFarmerInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the information about the farmer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestDetails(Model.Plants.Plant)" class="member-name-link">getHarvestDetails</a><wbr>(<a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;plant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the information about the harvest, including the number of products
 produced, the computations, and the final Objectcoins gain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current level the farmer has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectCoins()" class="member-name-link">getObjectCoins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current amount of Objectcoins that a farmer has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedCostReduction()" class="member-name-link">getSeedCostReduction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the seed discount of the farmer when buying seeds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FarmerType.html" title="enum class in Model">FarmerType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current farmer type of the farmer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#harvestPlant(Model.Tile,Model.Plants.Plant)" class="member-name-link">harvestPlant</a><wbr>(<a href="Tile.html" title="class in Model">Tile</a>&nbsp;tile,
 <a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;plant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the farmer to harvest the crop by computing for the necessary computations
 for the final price of the harvest, crediting this amount to the farmer's
 Objectcoins, and updating the tile and plant statuses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plantSeed(Model.Plants.Plant,Model.Tile)" class="member-name-link">plantSeed</a><wbr>(<a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;seedChoice,
 <a href="Tile.html" title="class in Model">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lets the farmer plant a seed only if the tile is plowed and unoccupied.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExperience(double)" class="member-name-link">setExperience</a><wbr>(double&nbsp;experience)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amount of experience a farmer currently has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLevel(int)" class="member-name-link">setLevel</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the level that the farmer currently has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectCoins(double)" class="member-name-link">setObjectCoins</a><wbr>(double&nbsp;objectCoins)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current number of objectCoins that the farmer currently has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(Model.FarmerType)" class="member-name-link">setType</a><wbr>(<a href="FarmerType.html" title="enum class in Model">FarmerType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the farmer type of the farmer object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateExpAndLevel(double)" class="member-name-link">updateExpAndLevel</a><wbr>(double&nbsp;expGain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the experience gain on the current experience of the farmer, and updates
 the farmer's level if there is any update possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#upgradeFarmer(Model.FarmerType)" class="member-name-link">upgradeFarmer</a><wbr>(<a href="FarmerType.html" title="enum class in Model">FarmerType</a>&nbsp;farmerType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Upgrades the farmer type to a higher farmer type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useTool(Model.Tools.Tool,Model.Tile,Model.Plants.Plant)" class="member-name-link">useTool</a><wbr>(<a href="Tools/Tool.html" title="class in Model.Tools">Tool</a>&nbsp;tool,
 <a href="Tile.html" title="class in Model">Tile</a>&nbsp;tile,
 <a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;plant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the farmer to use the tool specified on the desired tile provided.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Farmer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Farmer</span>()</div>
<div class="block">Creates a farmer object. The default farmer type is FARMER.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateExpAndLevel(double)">
<h3>updateExpAndLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateExpAndLevel</span><wbr><span class="parameters">(double&nbsp;expGain)</span></div>
<div class="block">Adds the experience gain on the current experience of the farmer, and updates
 the farmer's level if there is any update possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expGain</code> - the amount of experience added to the current one</dd>
<dt>Returns:</dt>
<dd>true if the farmer leveled up, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useTool(Model.Tools.Tool,Model.Tile,Model.Plants.Plant)">
<h3>useTool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useTool</span><wbr><span class="parameters">(<a href="Tools/Tool.html" title="class in Model.Tools">Tool</a>&nbsp;tool,
 <a href="Tile.html" title="class in Model">Tile</a>&nbsp;tile,
 <a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;plant)</span></div>
<div class="block">Allows the farmer to use the tool specified on the desired tile provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tool</code> - the tool that the farmer will use</dd>
<dd><code>tile</code> - the tile where the tool will be used</dd>
<dd><code>plant</code> - the plant associated with the tile, if there's any</dd>
<dt>Returns:</dt>
<dd>true if the tool use is successful; otherwise, return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plantSeed(Model.Plants.Plant,Model.Tile)">
<h3>plantSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plantSeed</span><wbr><span class="parameters">(<a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;seedChoice,
 <a href="Tile.html" title="class in Model">Tile</a>&nbsp;tile)</span></div>
<div class="block">Lets the farmer plant a seed only if the tile is plowed and unoccupied. It then
 updates the respective tile and plant statuses and deducts the seed cost from the
 farmer's coins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seedChoice</code> - the desired seed that will be planted</dd>
<dd><code>tile</code> - the desired tile where the seed will be planted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="harvestPlant(Model.Tile,Model.Plants.Plant)">
<h3>harvestPlant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">harvestPlant</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Model">Tile</a>&nbsp;tile,
 <a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;plant)</span></div>
<div class="block">Allows the farmer to harvest the crop by computing for the necessary computations
 for the final price of the harvest, crediting this amount to the farmer's
 Objectcoins, and updating the tile and plant statuses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - the position on the lot where the crop will be harvested</dd>
<dd><code>plant</code> - the crop that will be planted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upgradeFarmer(Model.FarmerType)">
<h3>upgradeFarmer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">upgradeFarmer</span><wbr><span class="parameters">(<a href="FarmerType.html" title="enum class in Model">FarmerType</a>&nbsp;farmerType)</span></div>
<div class="block">Upgrades the farmer type to a higher farmer type. The farmer can only register
 to higher farmer types. He or she cannot register to the same farmer type as well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerType</code> - the farmer type to register to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestDetails(Model.Plants.Plant)">
<h3>getHarvestDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHarvestDetails</span><wbr><span class="parameters">(<a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;plant)</span></div>
<div class="block">Gets all the information about the harvest, including the number of products
 produced, the computations, and the final Objectcoins gain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plant</code> - the plant/crop that is being harvested.</dd>
<dt>Returns:</dt>
<dd>the string that contains the details of the harvest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarmerInfo()">
<h3>getFarmerInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFarmerInfo</span>()</div>
<div class="block">Gets all the information about the farmer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string that contains the farmer information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FarmerType.html" title="enum class in Model">FarmerType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the current farmer type of the farmer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farmer's current farmer type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(Model.FarmerType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="FarmerType.html" title="enum class in Model">FarmerType</a>&nbsp;type)</span></div>
<div class="block">Sets the farmer type of the farmer object. Only a higher farmer type from the
 current one should be set to the farmer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the farmer's type with respective attributes/bonuses attached.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExperience()">
<h3>getExperience</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getExperience</span>()</div>
<div class="block">Gets the amount of experience that the farmer has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farmer's current experience amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExperience(double)">
<h3>setExperience</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExperience</span><wbr><span class="parameters">(double&nbsp;experience)</span></div>
<div class="block">Sets the amount of experience a farmer currently has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>experience</code> - the farmer's current experience amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExperience(double)">
<h3>addExperience</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addExperience</span><wbr><span class="parameters">(double&nbsp;experience)</span></div>
<div class="block">Adds experience to the current experience of the farmer based on the value given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>experience</code> - the amount of experience that is going to be added to the
                   farmer's experience</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
<div class="block">Gets the current level the farmer has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farmer's current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLevel(int)">
<h3>setLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLevel</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
<div class="block">Sets the level that the farmer currently has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the farmer's current level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectCoins()">
<h3>getObjectCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getObjectCoins</span>()</div>
<div class="block">Gets the current amount of Objectcoins that a farmer has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farmer's current Objectcoins amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectCoins(double)">
<h3>setObjectCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectCoins</span><wbr><span class="parameters">(double&nbsp;objectCoins)</span></div>
<div class="block">Sets the current number of objectCoins that the farmer currently has.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectCoins</code> - the farmer's current Objectcoins amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonusEarnings()">
<h3>getBonusEarnings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBonusEarnings</span>()</div>
<div class="block">Gets the bonus earnings of the farmer when selling a product.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farmer's bonus earnings amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedCostReduction()">
<h3>getSeedCostReduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSeedCostReduction</span>()</div>
<div class="block">Gets the seed discount of the farmer when buying seeds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farmer's seed cost reduction amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddWaterBonusLimit()">
<h3>getAddWaterBonusLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAddWaterBonusLimit</span>()</div>
<div class="block">Gets the additional water bonus limit of the farmer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farmer's additional water bonus limit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddFertBonusLimit()">
<h3>getAddFertBonusLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAddFertBonusLimit</span>()</div>
<div class="block">Gets the additional fertilizer bonus limit of the farmer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the farmer's additional fertilizer bonus limit.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
