<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Model, class: Tile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Tile" class="title">Class Tile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.Tile</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the blueprint for a tile or a block in the farming lot, where
 seeds can be planted.
 <p>
     To plant a seed on a tile, the tile must first be plowed, which can be done using
     the plow tool. Several tools primarily are used on a tile. As things are often
     done on tiles, it is responsible for updating its status.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Tile</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a tile object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plants/Plant.html" title="class in Model.Plants">Plant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCropPlanted()" class="member-name-link">getCropPlanted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the kind of crop planted on the tile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHasCrop()" class="member-name-link">getHasCrop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the condition of the tile whether it has a crop on it (either growing, fully
 grown, or withered) or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHasFullyGrownCrop()" class="member-name-link">getHasFullyGrownCrop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the condition of the tile whether it has a fully grown crop on it or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHasRock()" class="member-name-link">getHasRock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the condition of the tile if it has a rock on it or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHasWitheredCrop()" class="member-name-link">getHasWitheredCrop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the condition of the tile whether it has a withered crop on it or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsOccupied()" class="member-name-link">getIsOccupied</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the condition of the tile whether it is occupied (by a rock, growing crop,
 fully grown crop, or withered crop) or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsPlowed()" class="member-name-link">getIsPlowed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the condition of the tile if it is currently plowed or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTileInfo()" class="member-name-link">getTileInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the string that contains all the information about the tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCropPlanted(Model.Plants.Plant)" class="member-name-link">setCropPlanted</a><wbr>(<a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;cropPlanted)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the kind of crop planted on the tile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasCrop(boolean)" class="member-name-link">setHasCrop</a><wbr>(boolean&nbsp;hasCrop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the private variable, hasCrop, depending on the value given.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasFullyGrownCrop(boolean)" class="member-name-link">setHasFullyGrownCrop</a><wbr>(boolean&nbsp;hasFullyGrownCrop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the private variable, hasFullyGrownCrop, depending
 on the value given.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasRock(boolean)" class="member-name-link">setHasRock</a><wbr>(boolean&nbsp;hasRock)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the private variable, hasRock, depending on the value given.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHasWitheredCrop(boolean)" class="member-name-link">setHasWitheredCrop</a><wbr>(boolean&nbsp;hasWitheredCrop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the private variable, hasWitheredCrop, depending on
 the value given.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsOccupied(boolean)" class="member-name-link">setIsOccupied</a><wbr>(boolean&nbsp;isOccupied)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the private variable, isOccupied, depending on the value given.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsPlowed(boolean)" class="member-name-link">setIsPlowed</a><wbr>(boolean&nbsp;isPlowed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the private variable, isPlowed, depending on the value given.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTileStatus()" class="member-name-link">updateTileStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of the tile based on the status of the plant</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tile</span>()</div>
<div class="block">Creates a tile object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateTileStatus()">
<h3>updateTileStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTileStatus</span>()</div>
<div class="block">Updates the status of the tile based on the status of the plant</div>
</section>
</li>
<li>
<section class="detail" id="getTileInfo()">
<h3>getTileInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTileInfo</span>()</div>
<div class="block">Gets the string that contains all the information about the tile</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string that contains all the information about the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsPlowed()">
<h3>getIsPlowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsPlowed</span>()</div>
<div class="block">Gets the condition of the tile if it is currently plowed or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the tile is plowed, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsPlowed(boolean)">
<h3>setIsPlowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsPlowed</span><wbr><span class="parameters">(boolean&nbsp;isPlowed)</span></div>
<div class="block">Sets the value of the private variable, isPlowed, depending on the value given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isPlowed</code> - the boolean variable that implies whether the tile is now
                  plowed or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsOccupied()">
<h3>getIsOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsOccupied</span>()</div>
<div class="block">Gets the condition of the tile whether it is occupied (by a rock, growing crop,
 fully grown crop, or withered crop) or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the tile is occupied, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsOccupied(boolean)">
<h3>setIsOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsOccupied</span><wbr><span class="parameters">(boolean&nbsp;isOccupied)</span></div>
<div class="block">Sets the value of the private variable, isOccupied, depending on the value given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isOccupied</code> - the boolean variable that implies whether the tile is now
                    occupied or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasRock()">
<h3>getHasRock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getHasRock</span>()</div>
<div class="block">Gets the condition of the tile if it has a rock on it or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the tile has a rock, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasRock(boolean)">
<h3>setHasRock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasRock</span><wbr><span class="parameters">(boolean&nbsp;hasRock)</span></div>
<div class="block">Sets the value of the private variable, hasRock, depending on the value given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasRock</code> - the boolean variable that implies whether the tile now has a
                 rock or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasCrop()">
<h3>getHasCrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getHasCrop</span>()</div>
<div class="block">Gets the condition of the tile whether it has a crop on it (either growing, fully
 grown, or withered) or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the tile has a crop, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasCrop(boolean)">
<h3>setHasCrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasCrop</span><wbr><span class="parameters">(boolean&nbsp;hasCrop)</span></div>
<div class="block">Sets the value of the private variable, hasCrop, depending on the value given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasCrop</code> - the boolean variable that implies whether the tile now
                 has a crop or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasWitheredCrop()">
<h3>getHasWitheredCrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getHasWitheredCrop</span>()</div>
<div class="block">Gets the condition of the tile whether it has a withered crop on it or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the tile has a withered crop, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasWitheredCrop(boolean)">
<h3>setHasWitheredCrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasWitheredCrop</span><wbr><span class="parameters">(boolean&nbsp;hasWitheredCrop)</span></div>
<div class="block">Sets the value of the private variable, hasWitheredCrop, depending on
 the value given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasWitheredCrop</code> - the boolean variable that implies whether the
                         tile now has a withered crop or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasFullyGrownCrop()">
<h3>getHasFullyGrownCrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getHasFullyGrownCrop</span>()</div>
<div class="block">Gets the condition of the tile whether it has a fully grown crop on it or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the tile has a ready-to-harvest crop, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasFullyGrownCrop(boolean)">
<h3>setHasFullyGrownCrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHasFullyGrownCrop</span><wbr><span class="parameters">(boolean&nbsp;hasFullyGrownCrop)</span></div>
<div class="block">Sets the value of the private variable, hasFullyGrownCrop, depending
 on the value given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasFullyGrownCrop</code> - the boolean variable that implies if
                           the crop on the tile is now fully grown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCropPlanted()">
<h3>getCropPlanted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plants/Plant.html" title="class in Model.Plants">Plant</a></span>&nbsp;<span class="element-name">getCropPlanted</span>()</div>
<div class="block">Gets the kind of crop planted on the tile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the crop planted on the tile, if it has.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCropPlanted(Model.Plants.Plant)">
<h3>setCropPlanted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCropPlanted</span><wbr><span class="parameters">(<a href="Plants/Plant.html" title="class in Model.Plants">Plant</a>&nbsp;cropPlanted)</span></div>
<div class="block">Sets the kind of crop planted on the tile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cropPlanted</code> - the crop to be planted on the tile.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
