<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Apple.html" title="class in Model.Plants">Apple</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for an apple plant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Board.html" title="class in Model">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the farming lot in the game, which contains multiple individual
 tiles where the farmer can plow tiles, plant seeds, and harvest crops.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Carrot.html" title="class in Model.Plants">Carrot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for a carrot plant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller.html" title="class in Unnamed Package">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Controller in the MVC Architecture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Driver.html" title="class in Unnamed Package">Driver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Driver of the program, which is responsible for starting and
 ending the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Farmer.html" title="class in Model">Farmer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the farmer in the MyFarm game, which has a type, an amount of
 experience, a level, and an amount of Objectcoins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Model/FarmerType.html" title="enum class in Model">FarmerType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents the different farmer types, including farmer, registered farmer,
 distinguished farmer, and legendary farmer, and their respective unmodifiable
 attributes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Tools/Fertilizer.html" title="class in Model.Tools">Fertilizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for the tool, Fertilizer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Mango.html" title="class in Model.Plants">Mango</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for a mango plant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/MyFarm.html" title="class in Model">MyFarm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the Model in the MVC Architecture of the game, which has a day
 counter, a board, a farmer, the different tools, and the different kinds of plants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the View in the MVC Architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Tools/Pickaxe.html" title="class in Model.Tools">Pickaxe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for the tool, Pickaxe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class represents the blueprint for each plant or
 crop available in MyFarm.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents the list of plants available in the game, including
 turnip, carrot, potato, rose, turnips, sunflower, mango, and apple.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Tools/Plow.html" title="class in Model.Tools">Plow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for the tool, Plow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Potato.html" title="class in Model.Plants">Potato</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for a potato plant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Rose.html" title="class in Model.Plants">Rose</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for a rose plant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Tools/Shovel.html" title="class in Model.Tools">Shovel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for the tool, Shovel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Sunflower.html" title="class in Model.Plants">Sunflower</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for a sunflower plant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Tile.html" title="class in Model">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for a tile or a block in the farming lot, where
 seeds can be planted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Tools/Tool.html" title="class in Model.Tools">Tool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class represents the blueprint for each tool.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Model/Tools/ToolType.html" title="enum class in Model.Tools">ToolType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum  represents the different types of tools including the plow,
 watering can, pickaxe, fertilizer, and the shovel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Turnip.html" title="class in Model.Plants">Turnip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for a turnip plant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Plants/Turnips.html" title="class in Model.Plants">Turnips</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for a turnips plant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Tools/WateringCan.html" title="class in Model.Tools">WateringCan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the blueprint for the tool, Watering Can.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
