<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>Apple</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Model.Plants, class: Apple">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model.Plants</a></div>
<h1 title="Class Apple" class="title">Class Apple</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Plant.html" title="class in Model.Plants">Model.Plants.Plant</a>
<div class="inheritance">Model.Plants.Apple</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Apple</span>
<span class="extends-implements">extends <a href="Plant.html" title="class in Model.Plants">Plant</a></span></div>
<div class="block">This class represents the blueprint for an apple plant.
 <p>
     It inherits from the parent class, Plant, inheriting all the
     attributes that a plant has.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Apple</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of an apple.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Model.Plants.Plant">Methods inherited from class&nbsp;Model.Plants.<a href="Plant.html" title="class in Model.Plants">Plant</a></h3>
<code><a href="Plant.html#addCurrentGrowthDays()">addCurrentGrowthDays</a>, <a href="Plant.html#addFertilizedCount()">addFertilizedCount</a>, <a href="Plant.html#addWateredCount()">addWateredCount</a>, <a href="Plant.html#getBaseSellingCost()">getBaseSellingCost</a>, <a href="Plant.html#getCropType()">getCropType</a>, <a href="Plant.html#getExpYield()">getExpYield</a>, <a href="Plant.html#getFertilizedCount()">getFertilizedCount</a>, <a href="Plant.html#getFertilizerBonus()">getFertilizerBonus</a>, <a href="Plant.html#getFertilizerBonusLimit()">getFertilizerBonusLimit</a>, <a href="Plant.html#getFertilizerNeeds()">getFertilizerNeeds</a>, <a href="Plant.html#getFinalHarvestPrice()">getFinalHarvestPrice</a>, <a href="Plant.html#getGrowingTimeDays()">getGrowingTimeDays</a>, <a href="Plant.html#getGrowthDaysLeft()">getGrowthDaysLeft</a>, <a href="Plant.html#getHarvestTotal()">getHarvestTotal</a>, <a href="Plant.html#getIsReadyToHarvest()">getIsReadyToHarvest</a>, <a href="Plant.html#getIsWithered()">getIsWithered</a>, <a href="Plant.html#getName()">getName</a>, <a href="Plant.html#getPlantInfo()">getPlantInfo</a>, <a href="Plant.html#getProductsProduced()">getProductsProduced</a>, <a href="Plant.html#getSeedCost()">getSeedCost</a>, <a href="Plant.html#getWaterBonus()">getWaterBonus</a>, <a href="Plant.html#getWaterBonusLimit()">getWaterBonusLimit</a>, <a href="Plant.html#getWateredCount()">getWateredCount</a>, <a href="Plant.html#getWaterNeeds()">getWaterNeeds</a>, <a href="Plant.html#reduceGrowthDaysLeft()">reduceGrowthDaysLeft</a>, <a href="Plant.html#setFertilizerBonus(double)">setFertilizerBonus</a>, <a href="Plant.html#setFinalHarvestPrice(double)">setFinalHarvestPrice</a>, <a href="Plant.html#setGrowthDaysLeft(int)">setGrowthDaysLeft</a>, <a href="Plant.html#setHarvestTotal(double)">setHarvestTotal</a>, <a href="Plant.html#setIsReadyToHarvest(boolean)">setIsReadyToHarvest</a>, <a href="Plant.html#setName(Model.Plants.PlantList)">setName</a>, <a href="Plant.html#setWaterBonus(double)">setWaterBonus</a>, <a href="Plant.html#updatePlantStatus()">updatePlantStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Apple</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Apple</span>()</div>
<div class="block">Creates an instance of an apple. To create an Apple object, one must supply its
 name, crop type, growth time, water and fertilizer needs, water and fertilizer
 bonus limits, number of products produced, seed cost, base selling cost, and
 experience yielded.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
