<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>Model.Plants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Model.Plants">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Model.Plants" class="title">Package Model.Plants</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Model.Plants</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Tools/package-summary.html">Model.Tools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Apple.html" title="class in Model.Plants">Apple</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the blueprint for an apple plant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Carrot.html" title="class in Model.Plants">Carrot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the blueprint for a carrot plant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mango.html" title="class in Model.Plants">Mango</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the blueprint for a mango plant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Plant.html" title="class in Model.Plants">Plant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract class represents the blueprint for each plant or
 crop available in MyFarm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PlantList.html" title="enum class in Model.Plants">PlantList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">This enum represents the list of plants available in the game, including
 turnip, carrot, potato, rose, turnips, sunflower, mango, and apple.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Potato.html" title="class in Model.Plants">Potato</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the blueprint for a potato plant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rose.html" title="class in Model.Plants">Rose</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the blueprint for a rose plant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sunflower.html" title="class in Model.Plants">Sunflower</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the blueprint for a sunflower plant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Turnip.html" title="class in Model.Plants">Turnip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the blueprint for a turnip plant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Turnips.html" title="class in Model.Plants">Turnips</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the blueprint for a turnips plant.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
