<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>Plant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: Model.Plants, class: Plant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model.Plants</a></div>
<h1 title="Class Plant" class="title">Class Plant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.Plants.Plant</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Apple.html" title="class in Model.Plants">Apple</a></code>, <code><a href="Carrot.html" title="class in Model.Plants">Carrot</a></code>, <code><a href="Mango.html" title="class in Model.Plants">Mango</a></code>, <code><a href="Potato.html" title="class in Model.Plants">Potato</a></code>, <code><a href="Rose.html" title="class in Model.Plants">Rose</a></code>, <code><a href="Sunflower.html" title="class in Model.Plants">Sunflower</a></code>, <code><a href="Turnip.html" title="class in Model.Plants">Turnip</a></code>, <code><a href="Turnips.html" title="class in Model.Plants">Turnips</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Plant</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This abstract class represents the blueprint for each plant or
 crop available in MyFarm.
 <p>
     A plant object keeps track of its current growth, the number of times it was
     watered and fertilized, and its status (fully grown, growing, or withered).
     It also takes note of the number of products it produced and its selling prices
     when harvested and sold. A plant also has constant allocated attributes depending
     on the crop.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Model.Plants.PlantList,java.lang.String,int,int,int,int,int,int,int,double,double,double)" class="member-name-link">Plant</a><wbr>(<a href="PlantList.html" title="enum class in Model.Plants">PlantList</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cropType,
 int&nbsp;growingTimeDays,
 int&nbsp;waterNeeds,
 int&nbsp;waterBonusLimit,
 int&nbsp;fertilizerNeeds,
 int&nbsp;fertilizerBonusLimit,
 int&nbsp;productNumLowerLimit,
 int&nbsp;productNumUpperLimit,
 double&nbsp;seedCost,
 double&nbsp;baseSellingCost,
 double&nbsp;expYield)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a plant object with its name, crop type, growing time in days, water and
 fertilizer needs, water and fertilizer bonus limits, number of products produced,
 seed cost, base selling cost, and experience yield per crop.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCurrentGrowthDays()" class="member-name-link">addCurrentGrowthDays</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the number of days that have passed since the plant was planted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFertilizedCount()" class="member-name-link">addFertilizedCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the number of times a plant/tile has been fertilized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWateredCount()" class="member-name-link">addWateredCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the number of times a plant is watered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseSellingCost()" class="member-name-link">getBaseSellingCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the base cost of the plant when selling it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCropType()" class="member-name-link">getCropType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of crop the plant has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpYield()" class="member-name-link">getExpYield</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the experience yielded by the plant when harvested.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizedCount()" class="member-name-link">getFertilizedCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of times a plant has been fertilized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizerBonus()" class="member-name-link">getFertilizerBonus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the computed fertilizer bonus of the harvest.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizerBonusLimit()" class="member-name-link">getFertilizerBonusLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fertilizer bonus limit a plant has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizerNeeds()" class="member-name-link">getFertilizerNeeds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount of fertilizer a plant needs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFinalHarvestPrice()" class="member-name-link">getFinalHarvestPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the final computed harvest price, which is the final amount the
 harvest is sold for, and the amount that the farmer obtains.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGrowingTimeDays()" class="member-name-link">getGrowingTimeDays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of days a plant needs to grow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGrowthDaysLeft()" class="member-name-link">getGrowthDaysLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of days left before the plant becomes ready to harvest.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestTotal()" class="member-name-link">getHarvestTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the price of the harvested products without the
 applied bonuses when selling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsReadyToHarvest()" class="member-name-link">getIsReadyToHarvest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the status of the plant whether it is ready to harvest or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsWithered()" class="member-name-link">getIsWithered</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the status of the plant, whether it has already withered or not yet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PlantList.html" title="enum class in Model.Plants">PlantList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the plant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlantInfo()" class="member-name-link">getPlantInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the information about the plant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductsProduced()" class="member-name-link">getProductsProduced</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of products that the plant produced upon becoming
 ready to harvest.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedCost()" class="member-name-link">getSeedCost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount needed to purchase or plant the seed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterBonus()" class="member-name-link">getWaterBonus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the computed water bonus of the harvest.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterBonusLimit()" class="member-name-link">getWaterBonusLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the water bonus limit that the plant has.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWateredCount()" class="member-name-link">getWateredCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current number of times a plant is watered.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterNeeds()" class="member-name-link">getWaterNeeds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount of water a plant needs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reduceGrowthDaysLeft()" class="member-name-link">reduceGrowthDaysLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements the number of days left before the plant becomes ready to harvest.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFertilizerBonus(double)" class="member-name-link">setFertilizerBonus</a><wbr>(double&nbsp;fertilizerBonus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the computed fertilizer bonus of the harvest, computed by
 multiplying 1/2 of the harvest total to the total number of times
 the crop was fertilized.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFinalHarvestPrice(double)" class="member-name-link">setFinalHarvestPrice</a><wbr>(double&nbsp;finalHarvestPrice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the final computed harvest price, computed by adding the harvest
 total, the water bonus, and the fertilizer bonus of the harvest.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGrowthDaysLeft(int)" class="member-name-link">setGrowthDaysLeft</a><wbr>(int&nbsp;growthDaysLeft)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of days left before the plant becomes ready to harvest.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHarvestTotal(double)" class="member-name-link">setHarvestTotal</a><wbr>(double&nbsp;harvestTotal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the price of the harvested products, computed by
 multiplying the number of products produced and the sum of the plant's
 base selling cost and the farmer's bonus earnings per product.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsReadyToHarvest(boolean)" class="member-name-link">setIsReadyToHarvest</a><wbr>(boolean&nbsp;isReadyToHarvest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the status of the plant to either ready to harvest or not, based
 on the value provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(Model.Plants.PlantList)" class="member-name-link">setName</a><wbr>(<a href="PlantList.html" title="enum class in Model.Plants">PlantList</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the plant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaterBonus(double)" class="member-name-link">setWaterBonus</a><wbr>(double&nbsp;waterBonus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the computed water bonus of the harvest, computed by multiplying
 the 1/5 of the harvest total and the total number of times the crop
 is watered (capped by bonus limits) minus 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePlantStatus()" class="member-name-link">updatePlantStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of plants to withered or ready-to-harvest if the growing
 conditions are not met or met, respectively.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Model.Plants.PlantList,java.lang.String,int,int,int,int,int,int,int,double,double,double)">
<h3>Plant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plant</span><wbr><span class="parameters">(<a href="PlantList.html" title="enum class in Model.Plants">PlantList</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cropType,
 int&nbsp;growingTimeDays,
 int&nbsp;waterNeeds,
 int&nbsp;waterBonusLimit,
 int&nbsp;fertilizerNeeds,
 int&nbsp;fertilizerBonusLimit,
 int&nbsp;productNumLowerLimit,
 int&nbsp;productNumUpperLimit,
 double&nbsp;seedCost,
 double&nbsp;baseSellingCost,
 double&nbsp;expYield)</span></div>
<div class="block">Creates a plant object with its name, crop type, growing time in days, water and
 fertilizer needs, water and fertilizer bonus limits, number of products produced,
 seed cost, base selling cost, and experience yield per crop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the plant</dd>
<dd><code>cropType</code> - the type of crop</dd>
<dd><code>growingTimeDays</code> - the amount of days for the plant to grow</dd>
<dd><code>waterNeeds</code> - the amount of water that a plant needs</dd>
<dd><code>waterBonusLimit</code> - the bonus limit of the number of times a
                              plant is watered in computing for the price</dd>
<dd><code>fertilizerNeeds</code> - the amount of fertilizer a plant needs</dd>
<dd><code>fertilizerBonusLimit</code> - the bonus limit of the times a plant is
                              fertilized in computing for the price</dd>
<dd><code>productNumLowerLimit</code> - the lower bound of the products produced</dd>
<dd><code>productNumUpperLimit</code> - the upper bound of the products produced</dd>
<dd><code>seedCost</code> - the cost of buying the seed</dd>
<dd><code>baseSellingCost</code> - the base cost when selling the seed</dd>
<dd><code>expYield</code> - the experience given per product</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updatePlantStatus()">
<h3>updatePlantStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePlantStatus</span>()</div>
<div class="block">Updates the status of plants to withered or ready-to-harvest if the growing
 conditions are not met or met, respectively. The total number of products
 produced is also computed here if the plant becomes ready to harvest.
 Credit for random number generator with upper and lower limit:
 https://www.educative.io/answers/how-to-generate-random-numbers-in-java</div>
</section>
</li>
<li>
<section class="detail" id="getPlantInfo()">
<h3>getPlantInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPlantInfo</span>()</div>
<div class="block">Gets all the information about the plant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string that contains plant information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlantList.html" title="enum class in Model.Plants">PlantList</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the plant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the plant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(Model.Plants.PlantList)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="PlantList.html" title="enum class in Model.Plants">PlantList</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the plant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the plant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCurrentGrowthDays()">
<h3>addCurrentGrowthDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCurrentGrowthDays</span>()</div>
<div class="block">Increments the number of days that have passed since the plant was planted.</div>
</section>
</li>
<li>
<section class="detail" id="getGrowthDaysLeft()">
<h3>getGrowthDaysLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGrowthDaysLeft</span>()</div>
<div class="block">Gets the number of days left before the plant becomes ready to harvest.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the plant's days left of growing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGrowthDaysLeft(int)">
<h3>setGrowthDaysLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGrowthDaysLeft</span><wbr><span class="parameters">(int&nbsp;growthDaysLeft)</span></div>
<div class="block">Sets the number of days left before the plant becomes ready to harvest.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>growthDaysLeft</code> - an integer representing the plant's number of
                       growth days left before it can be harvested.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduceGrowthDaysLeft()">
<h3>reduceGrowthDaysLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reduceGrowthDaysLeft</span>()</div>
<div class="block">Decrements the number of days left before the plant becomes ready to harvest.</div>
</section>
</li>
<li>
<section class="detail" id="getWateredCount()">
<h3>getWateredCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWateredCount</span>()</div>
<div class="block">Gets the current number of times a plant is watered.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of times a plant has been watered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWateredCount()">
<h3>addWateredCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWateredCount</span>()</div>
<div class="block">Increments the number of times a plant is watered.</div>
</section>
</li>
<li>
<section class="detail" id="getFertilizedCount()">
<h3>getFertilizedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertilizedCount</span>()</div>
<div class="block">Gets the number of times a plant has been fertilized.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of times a plant has been fertilized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFertilizedCount()">
<h3>addFertilizedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFertilizedCount</span>()</div>
<div class="block">Increments the number of times a plant/tile has been fertilized.</div>
</section>
</li>
<li>
<section class="detail" id="getIsReadyToHarvest()">
<h3>getIsReadyToHarvest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsReadyToHarvest</span>()</div>
<div class="block">Gets the status of the plant whether it is ready to harvest or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the plant is ready to harvest, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsReadyToHarvest(boolean)">
<h3>setIsReadyToHarvest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsReadyToHarvest</span><wbr><span class="parameters">(boolean&nbsp;isReadyToHarvest)</span></div>
<div class="block">Sets the status of the plant to either ready to harvest or not, based
 on the value provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isReadyToHarvest</code> - boolean variable that implies whether the plant
                         is ready to harvest or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductsProduced()">
<h3>getProductsProduced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProductsProduced</span>()</div>
<div class="block">Gets the number of products that the plant produced upon becoming
 ready to harvest.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of products produced by the plant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsWithered()">
<h3>getIsWithered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsWithered</span>()</div>
<div class="block">Gets the status of the plant, whether it has already withered or not yet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the crop is withered, false if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestTotal()">
<h3>getHarvestTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHarvestTotal</span>()</div>
<div class="block">Gets the value of the price of the harvested products without the
 applied bonuses when selling.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the price of the harvest without the bonuses yet (not final selling price)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHarvestTotal(double)">
<h3>setHarvestTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHarvestTotal</span><wbr><span class="parameters">(double&nbsp;harvestTotal)</span></div>
<div class="block">Sets the value of the price of the harvested products, computed by
 multiplying the number of products produced and the sum of the plant's
 base selling cost and the farmer's bonus earnings per product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>harvestTotal</code> - the price of the harvest without the bonuses yet
                     (not final selling price).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterBonus()">
<h3>getWaterBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWaterBonus</span>()</div>
<div class="block">Gets the computed water bonus of the harvest.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the water bonus of the harvest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaterBonus(double)">
<h3>setWaterBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaterBonus</span><wbr><span class="parameters">(double&nbsp;waterBonus)</span></div>
<div class="block">Sets the computed water bonus of the harvest, computed by multiplying
 the 1/5 of the harvest total and the total number of times the crop
 is watered (capped by bonus limits) minus 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waterBonus</code> - the computed water bonus of the harvest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertilizerBonus()">
<h3>getFertilizerBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFertilizerBonus</span>()</div>
<div class="block">Gets the computed fertilizer bonus of the harvest.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fertilizer bonus of the harvest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFertilizerBonus(double)">
<h3>setFertilizerBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFertilizerBonus</span><wbr><span class="parameters">(double&nbsp;fertilizerBonus)</span></div>
<div class="block">Sets the computed fertilizer bonus of the harvest, computed by
 multiplying 1/2 of the harvest total to the total number of times
 the crop was fertilized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fertilizerBonus</code> - the fertilizer bonus of the harvest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinalHarvestPrice()">
<h3>getFinalHarvestPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFinalHarvestPrice</span>()</div>
<div class="block">Gets the final computed harvest price, which is the final amount the
 harvest is sold for, and the amount that the farmer obtains.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the final price of the harvest.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinalHarvestPrice(double)">
<h3>setFinalHarvestPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinalHarvestPrice</span><wbr><span class="parameters">(double&nbsp;finalHarvestPrice)</span></div>
<div class="block">Sets the final computed harvest price, computed by adding the harvest
 total, the water bonus, and the fertilizer bonus of the harvest.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>finalHarvestPrice</code> - the final price of the harvest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCropType()">
<h3>getCropType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCropType</span>()</div>
<div class="block">Gets the type of crop the plant has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the plant's crop type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrowingTimeDays()">
<h3>getGrowingTimeDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGrowingTimeDays</span>()</div>
<div class="block">Gets the number of days a plant needs to grow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of days a plant needs to grow.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterNeeds()">
<h3>getWaterNeeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWaterNeeds</span>()</div>
<div class="block">Gets the amount of water a plant needs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of water a plant needs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterBonusLimit()">
<h3>getWaterBonusLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWaterBonusLimit</span>()</div>
<div class="block">Gets the water bonus limit that the plant has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the plant's water bonus limit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertilizerNeeds()">
<h3>getFertilizerNeeds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertilizerNeeds</span>()</div>
<div class="block">Gets the amount of fertilizer a plant needs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of fertilizer a plant needs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertilizerBonusLimit()">
<h3>getFertilizerBonusLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertilizerBonusLimit</span>()</div>
<div class="block">Gets the fertilizer bonus limit a plant has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the plant's fertilizer bonus limit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedCost()">
<h3>getSeedCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSeedCost</span>()</div>
<div class="block">Gets the amount needed to purchase or plant the seed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the plant's seed cost.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseSellingCost()">
<h3>getBaseSellingCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBaseSellingCost</span>()</div>
<div class="block">Gets the base cost of the plant when selling it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the plant's base selling cost.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpYield()">
<h3>getExpYield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getExpYield</span>()</div>
<div class="block">Gets the experience yielded by the plant when harvested.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of experience a plant gives when harvested.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
