<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/Tools/Pickaxe.html" class="type-name-link" title="class in Model.Tools">Pickaxe</a> - Class in <a href="../Model/Tools/package-summary.html">Model.Tools</a></dt>
<dd>
<div class="block">This class represents the blueprint for the tool, Pickaxe.</div>
</dd>
<dt><a href="../Model/Tools/Pickaxe.html#%3Cinit%3E()" class="member-name-link">Pickaxe()</a> - Constructor for class Model.Tools.<a href="../Model/Tools/Pickaxe.html" title="class in Model.Tools">Pickaxe</a></dt>
<dd>
<div class="block">Creates a pickaxe object.</div>
</dd>
<dt><a href="../Model/Tools/ToolType.html#PICKAXE" class="member-name-link">PICKAXE</a> - Enum constant in enum class Model.Tools.<a href="../Model/Tools/ToolType.html" title="enum class in Model.Tools">ToolType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#pickaxeButton()" class="member-name-link">pickaxeButton()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Sets the action to be performed when the pickaxe button is clicked.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html" class="type-name-link" title="class in Model.Plants">Plant</a> - Class in <a href="../Model/Plants/package-summary.html">Model.Plants</a></dt>
<dd>
<div class="block">This abstract class represents the blueprint for each plant or
 crop available in MyFarm.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#%3Cinit%3E(Model.Plants.PlantList,java.lang.String,int,int,int,int,int,int,int,double,double,double)" class="member-name-link">Plant(PlantList, String, int, int, int, int, int, int, int, double, double, double)</a> - Constructor for class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Creates a plant object with its name, crop type, growing time in days, water and
 fertilizer needs, water and fertilizer bonus limits, number of products produced,
 seed cost, base selling cost, and experience yield per crop.</div>
</dd>
<dt><a href="../Controller.html#plantButton()" class="member-name-link">plantButton()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Sets the action to be performed when the plant button is clicked.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html" class="type-name-link" title="enum class in Model.Plants">PlantList</a> - Enum Class in <a href="../Model/Plants/package-summary.html">Model.Plants</a></dt>
<dd>
<div class="block">This enum represents the list of plants available in the game, including
 turnip, carrot, potato, rose, turnips, sunflower, mango, and apple.</div>
</dd>
<dt><a href="../Model/Farmer.html#plantSeed(Model.Plants.Plant,Model.Tile)" class="member-name-link">plantSeed(Plant, Tile)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Lets the farmer plant a seed only if the tile is plowed and unoccupied.</div>
</dd>
<dt><a href="../Model/Tools/Plow.html" class="type-name-link" title="class in Model.Tools">Plow</a> - Class in <a href="../Model/Tools/package-summary.html">Model.Tools</a></dt>
<dd>
<div class="block">This class represents the blueprint for the tool, Plow.</div>
</dd>
<dt><a href="../Model/Tools/Plow.html#%3Cinit%3E()" class="member-name-link">Plow()</a> - Constructor for class Model.Tools.<a href="../Model/Tools/Plow.html" title="class in Model.Tools">Plow</a></dt>
<dd>
<div class="block">Creates a plow object.</div>
</dd>
<dt><a href="../Model/Tools/ToolType.html#PLOW" class="member-name-link">PLOW</a> - Enum constant in enum class Model.Tools.<a href="../Model/Tools/ToolType.html" title="enum class in Model.Tools">ToolType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#plowButton()" class="member-name-link">plowButton()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Sets the action to be performed when the plow button is clicked.</div>
</dd>
<dt><a href="../Model/Tools/Plow.html#plowTile(Model.Tile)" class="member-name-link">plowTile(Tile)</a> - Method in class Model.Tools.<a href="../Model/Tools/Plow.html" title="class in Model.Tools">Plow</a></dt>
<dd>
<div class="block">Adjusts the tile status from unplowed to plowed if the tile is not
 occupied (having a rock, growing crop, fully-grown crop, or withered crop)
 and not already plowed.</div>
</dd>
<dt><a href="../Model/Plants/Potato.html" class="type-name-link" title="class in Model.Plants">Potato</a> - Class in <a href="../Model/Plants/package-summary.html">Model.Plants</a></dt>
<dd>
<div class="block">This class represents the blueprint for a potato plant.</div>
</dd>
<dt><a href="../Model/Plants/Potato.html#%3Cinit%3E()" class="member-name-link">Potato()</a> - Constructor for class Model.Plants.<a href="../Model/Plants/Potato.html" title="class in Model.Plants">Potato</a></dt>
<dd>
<div class="block">Creates an instance of a potato.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#POTATO" class="member-name-link">POTATO</a> - Enum constant in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
