<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Board.html#canPlantFruit(int,int,int,int)" class="member-name-link">canPlantFruit(int, int, int, int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Checks if the specific tile can be planted with a fruit tree.</div>
</dd>
<dt><a href="../Model/Plants/Carrot.html" class="type-name-link" title="class in Model.Plants">Carrot</a> - Class in <a href="../Model/Plants/package-summary.html">Model.Plants</a></dt>
<dd>
<div class="block">This class represents the blueprint for a carrot plant.</div>
</dd>
<dt><a href="../Model/Plants/Carrot.html#%3Cinit%3E()" class="member-name-link">Carrot()</a> - Constructor for class Model.Plants.<a href="../Model/Plants/Carrot.html" title="class in Model.Plants">Carrot</a></dt>
<dd>
<div class="block">Creates an instance of a carrot.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#CARROT" class="member-name-link">CARROT</a> - Enum constant in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Changes an update.</div>
</dd>
<dt><a href="../Model/MyFarm.html#checkIfGameOver()" class="member-name-link">checkIfGameOver()</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Checks if the game's losing conditions are met.</div>
</dd>
<dt><a href="../Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents the Controller in the MVC Architecture.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(MyFarmGUI,Model.MyFarm)" class="member-name-link">Controller(MyFarmGUI, MyFarm)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Creates a controller object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
