<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Model/Tools/Pickaxe.html#destroyRock(Model.Tile)" class="member-name-link">destroyRock(Tile)</a> - Method in class Model.Tools.<a href="../Model/Tools/Pickaxe.html" title="class in Model.Tools">Pickaxe</a></dt>
<dd>
<div class="block">Sets the "has a rock" and "is occupied" statuses of the tile to false.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayCannotReadFile()" class="member-name-link">displayCannotReadFile()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message if a file cannot be read.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayFarmerTypeInfo(Model.FarmerType)" class="member-name-link">displayFarmerTypeInfo(FarmerType)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays the information regarding the provided farmer type.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayFertilizerMessage(int)" class="member-name-link">displayFertilizerMessage(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message whether the fertilizer use was successful or not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayGameOver(int)" class="member-name-link">displayGameOver(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message if the farmer leveled up.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayHarvestMessage(int)" class="member-name-link">displayHarvestMessage(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message whether the harvest process was successful or not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayLeveledUp(int)" class="member-name-link">displayLeveledUp(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message if the farmer leveled up.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayPickaxeMessage(int)" class="member-name-link">displayPickaxeMessage(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message whether the pickaxe use was successful or not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayPlantMessage(int)" class="member-name-link">displayPlantMessage(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message whether the planting process was successful or not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayPlowMessage(int)" class="member-name-link">displayPlowMessage(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message whether the plow use was successful or not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayRegistrationMessage(int)" class="member-name-link">displayRegistrationMessage(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message whether the registration process was successful or not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayShovelMessage(int)" class="member-name-link">displayShovelMessage(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message whether the shovel use was successful or not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#displayWaterMessage(int)" class="member-name-link">displayWaterMessage(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Displays a message whether the watering can use was successful or not.</div>
</dd>
<dt><a href="../Model/FarmerType.html#DISTINGUISHEDFARMER" class="member-name-link">DISTINGUISHEDFARMER</a> - Enum constant in enum class Model.<a href="../Model/FarmerType.html" title="enum class in Model">FarmerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents the Driver of the program, which is responsible for starting and
 ending the program.</div>
</dd>
<dt><a href="../Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="../Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
