<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Model/Board.html#updateBoardStats(int,int)" class="member-name-link">updateBoardStats(int, int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Updates the stats of the board by counting each object / tile type
 every time.</div>
</dd>
<dt><a href="../Model/Farmer.html#updateExpAndLevel(double)" class="member-name-link">updateExpAndLevel(double)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Adds the experience gain on the current experience of the farmer, and updates
 the farmer's level if there is any update possible.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#updatePlantStatus()" class="member-name-link">updatePlantStatus()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Updates the status of plants to withered or ready-to-harvest if the growing
 conditions are not met or met, respectively.</div>
</dd>
<dt><a href="../Model/Tile.html#updateTileStatus()" class="member-name-link">updateTileStatus()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Updates the status of the tile based on the status of the plant</div>
</dd>
<dt><a href="../Controller.html#updateView()" class="member-name-link">updateView()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Updates the view or the graphical representation of the game by updating the text
 elements, and images present in the screen.</div>
</dd>
<dt><a href="../Model/Farmer.html#upgradeFarmer(Model.FarmerType)" class="member-name-link">upgradeFarmer(FarmerType)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Upgrades the farmer type to a higher farmer type.</div>
</dd>
<dt><a href="../Model/Farmer.html#useTool(Model.Tools.Tool,Model.Tile,Model.Plants.Plant)" class="member-name-link">useTool(Tool, Tile, Plant)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Allows the farmer to use the tool specified on the desired tile provided.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
