<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Farmer.html#getAddFertBonusLimit()" class="member-name-link">getAddFertBonusLimit()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets the additional fertilizer bonus limit of the farmer.</div>
</dd>
<dt><a href="../Model/FarmerType.html#getAddFertBonusLimit()" class="member-name-link">getAddFertBonusLimit()</a> - Method in enum class Model.<a href="../Model/FarmerType.html" title="enum class in Model">FarmerType</a></dt>
<dd>
<div class="block">Gets the additional fertilizer bonus limit applied to the computation
 of the final harvest price.</div>
</dd>
<dt><a href="../Model/Farmer.html#getAddWaterBonusLimit()" class="member-name-link">getAddWaterBonusLimit()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets the additional water bonus limit of the farmer.</div>
</dd>
<dt><a href="../Model/FarmerType.html#getAddWaterBonusLimit()" class="member-name-link">getAddWaterBonusLimit()</a> - Method in enum class Model.<a href="../Model/FarmerType.html" title="enum class in Model">FarmerType</a></dt>
<dd>
<div class="block">Gets the additional water bonus limit applied to the computation of
 the final harvest price.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getBaseSellingCost()" class="member-name-link">getBaseSellingCost()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the base cost of the plant when selling it.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getBaseSellingCost()" class="member-name-link">getBaseSellingCost()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the base selling price of the plant per product upon harvest.</div>
</dd>
<dt><a href="../Model/MyFarm.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Gets the board of the game.</div>
</dd>
<dt><a href="../Model/Board.html#getBoardInfo()" class="member-name-link">getBoardInfo()</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Gets all the information about the board.</div>
</dd>
<dt><a href="../Model/Farmer.html#getBonusEarnings()" class="member-name-link">getBonusEarnings()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets the bonus earnings of the farmer when selling a product.</div>
</dd>
<dt><a href="../Model/FarmerType.html#getBonusEarnings()" class="member-name-link">getBonusEarnings()</a> - Method in enum class Model.<a href="../Model/FarmerType.html" title="enum class in Model">FarmerType</a></dt>
<dd>
<div class="block">Gets the bonus number of coins a farmer earns per product produced
 in harvesting crops.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets the column number input from the user.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getConfirmation()" class="member-name-link">getConfirmation()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Tools/Tool.html#getCost()" class="member-name-link">getCost()</a> - Method in class Model.Tools.<a href="../Model/Tools/Tool.html" title="class in Model.Tools">Tool</a></dt>
<dd>
<div class="block">Gets the cost of the tool.</div>
</dd>
<dt><a href="../Model/Tools/ToolType.html#getCost()" class="member-name-link">getCost()</a> - Method in enum class Model.Tools.<a href="../Model/Tools/ToolType.html" title="enum class in Model.Tools">ToolType</a></dt>
<dd>
<div class="block">Gets the constant cost of the tool.</div>
</dd>
<dt><a href="../Model/Tile.html#getCropPlanted()" class="member-name-link">getCropPlanted()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Gets the kind of crop planted on the tile.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getCropType()" class="member-name-link">getCropType()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the type of crop the plant has.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getCropType()" class="member-name-link">getCropType()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the type of crop (either Root Crop, Flower, or Fruit Tree)</div>
</dd>
<dt><a href="../Model/MyFarm.html#getCurrentDay()" class="member-name-link">getCurrentDay()</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Gets the current day number of the game.</div>
</dd>
<dt><a href="../Model/Farmer.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets the amount of experience that the farmer has.</div>
</dd>
<dt><a href="../Model/Tools/Tool.html#getExpGain()" class="member-name-link">getExpGain()</a> - Method in class Model.Tools.<a href="../Model/Tools/Tool.html" title="class in Model.Tools">Tool</a></dt>
<dd>
<div class="block">Gets the experience gained per tool use.</div>
</dd>
<dt><a href="../Model/Tools/ToolType.html#getExpGain()" class="member-name-link">getExpGain()</a> - Method in enum class Model.Tools.<a href="../Model/Tools/ToolType.html" title="enum class in Model.Tools">ToolType</a></dt>
<dd>
<div class="block">Gets the tool's experience given per use.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getExpYield()" class="member-name-link">getExpYield()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the experience yielded by the plant when harvested.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getExpYield()" class="member-name-link">getExpYield()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the experience yielded by the plant to the farmer per product produced.</div>
</dd>
<dt><a href="../Model/MyFarm.html#getFarmer()" class="member-name-link">getFarmer()</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Gets the farmer of the game.</div>
</dd>
<dt><a href="../Model/Farmer.html#getFarmerInfo()" class="member-name-link">getFarmerInfo()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets all the information about the farmer.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getFarmerType()" class="member-name-link">getFarmerType()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets the farmer type that the user wants to register to.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getFertilizedCount()" class="member-name-link">getFertilizedCount()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the number of times a plant has been fertilized.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getFertilizerBonus()" class="member-name-link">getFertilizerBonus()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the computed fertilizer bonus of the harvest.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getFertilizerBonusLimit()" class="member-name-link">getFertilizerBonusLimit()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the fertilizer bonus limit a plant has.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getFertilizerBonusLimit()" class="member-name-link">getFertilizerBonusLimit()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the fertilizer bonus limit of the plant.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getFertilizerNeeds()" class="member-name-link">getFertilizerNeeds()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the amount of fertilizer a plant needs.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getFertilizerNeeds()" class="member-name-link">getFertilizerNeeds()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the amount of fertilizer a plant needs for it to be ready to harvest.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getFilename()" class="member-name-link">getFilename()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets the filename from the user.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getFinalHarvestPrice()" class="member-name-link">getFinalHarvestPrice()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the final computed harvest price, which is the final amount the
 harvest is sold for, and the amount that the farmer obtains.</div>
</dd>
<dt><a href="../Model/Board.html#getFullyGrownCropCount()" class="member-name-link">getFullyGrownCropCount()</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Gets the current total number of ready-to-harvest crops present in the farm lot.</div>
</dd>
<dt><a href="../Model/Board.html#getGrowingCropCount()" class="member-name-link">getGrowingCropCount()</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Gets the current total number of growing crops in the farm lot.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getGrowingTimeDays()" class="member-name-link">getGrowingTimeDays()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the number of days a plant needs to grow.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getGrowingTimeDays()" class="member-name-link">getGrowingTimeDays()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the number of days that a plant needs to grow fully.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getGrowthDaysLeft()" class="member-name-link">getGrowthDaysLeft()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the number of days left before the plant becomes ready to harvest.</div>
</dd>
<dt><a href="../Model/Farmer.html#getHarvestDetails(Model.Plants.Plant)" class="member-name-link">getHarvestDetails(Plant)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets all the information about the harvest, including the number of products
 produced, the computations, and the final Objectcoins gain.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getHarvestTotal()" class="member-name-link">getHarvestTotal()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the value of the price of the harvested products without the
 applied bonuses when selling.</div>
</dd>
<dt><a href="../Model/Tile.html#getHasCrop()" class="member-name-link">getHasCrop()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Gets the condition of the tile whether it has a crop on it (either growing, fully
 grown, or withered) or not.</div>
</dd>
<dt><a href="../Model/Tile.html#getHasFullyGrownCrop()" class="member-name-link">getHasFullyGrownCrop()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Gets the condition of the tile whether it has a fully grown crop on it or not.</div>
</dd>
<dt><a href="../Model/Tile.html#getHasRock()" class="member-name-link">getHasRock()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Gets the condition of the tile if it has a rock on it or not.</div>
</dd>
<dt><a href="../Model/Tile.html#getHasWitheredCrop()" class="member-name-link">getHasWitheredCrop()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Gets the condition of the tile whether it has a withered crop on it or not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getImage(java.lang.String)" class="member-name-link">getImage(String)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets the image given the file path.</div>
</dd>
<dt><a href="../Model/Tile.html#getIsOccupied()" class="member-name-link">getIsOccupied()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Gets the condition of the tile whether it is occupied (by a rock, growing crop,
 fully grown crop, or withered crop) or not.</div>
</dd>
<dt><a href="../Model/Tile.html#getIsPlowed()" class="member-name-link">getIsPlowed()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Gets the condition of the tile if it is currently plowed or not.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getIsReadyToHarvest()" class="member-name-link">getIsReadyToHarvest()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the status of the plant whether it is ready to harvest or not.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getIsWithered()" class="member-name-link">getIsWithered()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the status of the plant, whether it has already withered or not yet.</div>
</dd>
<dt><a href="../Model/Farmer.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets the current level the farmer has.</div>
</dd>
<dt><a href="../Model/FarmerType.html#getLevelRequirement()" class="member-name-link">getLevelRequirement()</a> - Method in enum class Model.<a href="../Model/FarmerType.html" title="enum class in Model">FarmerType</a></dt>
<dd>
<div class="block">Gets the level requirement in order for a farmer to register to
 this type of farmer.</div>
</dd>
<dt><a href="../Model/MyFarm.html#getMAXCOLUMNS()" class="member-name-link">getMAXCOLUMNS()</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Gets the maximum number of columns applied to the board.</div>
</dd>
<dt><a href="../Model/MyFarm.html#getMAXROWS()" class="member-name-link">getMAXROWS()</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Gets the maximum number of rows applied to the board.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getName()" class="member-name-link">getName()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the name of the plant.</div>
</dd>
<dt><a href="../Model/Tools/ToolType.html#getName()" class="member-name-link">getName()</a> - Method in enum class Model.Tools.<a href="../Model/Tools/ToolType.html" title="enum class in Model.Tools">ToolType</a></dt>
<dd>
<div class="block">Gets the name of the tool type.</div>
</dd>
<dt><a href="../Model/Farmer.html#getObjectCoins()" class="member-name-link">getObjectCoins()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets the current amount of Objectcoins that a farmer has.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getPlantChoice(java.util.ArrayList)" class="member-name-link">getPlantChoice(ArrayList&lt;Plant&gt;)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets the plant choice input from the user.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getPlantInfo()" class="member-name-link">getPlantInfo()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets all the information about the plant.</div>
</dd>
<dt><a href="../Model/MyFarm.html#getPlants()" class="member-name-link">getPlants()</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Gets the plants available in My Farm.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getPlayAgainChoice()" class="member-name-link">getPlayAgainChoice()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets the choice of the player to play again.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets the player's name via GUI input.</div>
</dd>
<dt><a href="../Model/Board.html#getPlowedTilesCount()" class="member-name-link">getPlowedTilesCount()</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Gets the current number of plowed tiles on the board.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getProductNumLowerLimit()" class="member-name-link">getProductNumLowerLimit()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the minimum number of products a plant can produce.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getProductNumUpperLimit()" class="member-name-link">getProductNumUpperLimit()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the maximum number of products a plant can produce.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getProductsProduced()" class="member-name-link">getProductsProduced()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the number of products that the plant produced upon becoming
 ready to harvest.</div>
</dd>
<dt><a href="../Model/FarmerType.html#getRegistrationFee()" class="member-name-link">getRegistrationFee()</a> - Method in enum class Model.<a href="../Model/FarmerType.html" title="enum class in Model">FarmerType</a></dt>
<dd>
<div class="block">Gets the amount of coins needed for a farmer to register to this
 specific farmer type.</div>
</dd>
<dt><a href="../Model/Board.html#getRocksCount()" class="member-name-link">getRocksCount()</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Gets the number of rocks the board currently has.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets the row number input from the user.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getSeedCost()" class="member-name-link">getSeedCost()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the amount needed to purchase or plant the seed.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getSeedCost()" class="member-name-link">getSeedCost()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the cost of the seed when buying and planting it.</div>
</dd>
<dt><a href="../Model/Farmer.html#getSeedCostReduction()" class="member-name-link">getSeedCostReduction()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets the seed discount of the farmer when buying seeds.</div>
</dd>
<dt><a href="../Model/FarmerType.html#getSeedCostReduction()" class="member-name-link">getSeedCostReduction()</a> - Method in enum class Model.<a href="../Model/FarmerType.html" title="enum class in Model">FarmerType</a></dt>
<dd>
<div class="block">Gets the number of coins deducted from a seed's cost when buying and
 planting a seed.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getSeedName()" class="member-name-link">getSeedName()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the name of the seed or plant.</div>
</dd>
<dt><a href="../Model/Board.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Gets the tile from the board, given the row and the column.</div>
</dd>
<dt><a href="../Model/Tile.html#getTileInfo()" class="member-name-link">getTileInfo()</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Gets the string that contains all the information about the tile</div>
</dd>
<dt><a href="../Model/Board.html#getTiles()" class="member-name-link">getTiles()</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Gets all the tiles from the board.</div>
</dd>
<dt><a href="../Model/Tools/Tool.html#getToolInfo()" class="member-name-link">getToolInfo()</a> - Method in class Model.Tools.<a href="../Model/Tools/Tool.html" title="class in Model.Tools">Tool</a></dt>
<dd>
<div class="block">Gets all the information about the tool.</div>
</dd>
<dt><a href="../Model/MyFarm.html#getTools()" class="member-name-link">getTools()</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Gets the tools available in My Farm.</div>
</dd>
<dt><a href="../Model/Farmer.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Gets the current farmer type of the farmer.</div>
</dd>
<dt><a href="../Model/Tools/Tool.html#getType()" class="member-name-link">getType()</a> - Method in class Model.Tools.<a href="../Model/Tools/Tool.html" title="class in Model.Tools">Tool</a></dt>
<dd>
<div class="block">Gets the type of the tool.</div>
</dd>
<dt><a href="../Model/FarmerType.html#getTypeName()" class="member-name-link">getTypeName()</a> - Method in enum class Model.<a href="../Model/FarmerType.html" title="enum class in Model">FarmerType</a></dt>
<dd>
<div class="block">Gets the name of the farmer type.</div>
</dd>
<dt><a href="../Model/Tools/Tool.html#getUse()" class="member-name-link">getUse()</a> - Method in class Model.Tools.<a href="../Model/Tools/Tool.html" title="class in Model.Tools">Tool</a></dt>
<dd>
<div class="block">Gets the tool's specific use.</div>
</dd>
<dt><a href="../Model/Tools/ToolType.html#getUse()" class="member-name-link">getUse()</a> - Method in enum class Model.Tools.<a href="../Model/Tools/ToolType.html" title="enum class in Model.Tools">ToolType</a></dt>
<dd>
<div class="block">Gets the specific use of the tool.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getViewButtons()" class="member-name-link">getViewButtons()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Gets all the view buttons of the game.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getWaterBonus()" class="member-name-link">getWaterBonus()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the computed water bonus of the harvest.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getWaterBonusLimit()" class="member-name-link">getWaterBonusLimit()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the water bonus limit that the plant has.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getWaterBonusLimit()" class="member-name-link">getWaterBonusLimit()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the water bonus limit of the plant.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getWateredCount()" class="member-name-link">getWateredCount()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the current number of times a plant is watered.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#getWaterNeeds()" class="member-name-link">getWaterNeeds()</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Gets the amount of water a plant needs.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#getWaterNeeds()" class="member-name-link">getWaterNeeds()</a> - Method in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>
<div class="block">Gets the amount of water a plant needs for it to be ready to harvest.</div>
</dd>
<dt><a href="../Model/Board.html#getWitheredCropCount()" class="member-name-link">getWitheredCropCount()</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Gets the current total number of withered crops present in the farm lot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
