<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Model/Tile.html" class="type-name-link" title="class in Model">Tile</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class represents the blueprint for a tile or a block in the farming lot, where
 seeds can be planted.</div>
</dd>
<dt><a href="../Model/Tile.html#%3Cinit%3E()" class="member-name-link">Tile()</a> - Constructor for class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Creates a tile object.</div>
</dd>
<dt><a href="../Model/Tools/Tool.html" class="type-name-link" title="class in Model.Tools">Tool</a> - Class in <a href="../Model/Tools/package-summary.html">Model.Tools</a></dt>
<dd>
<div class="block">This abstract class represents the blueprint for each tool.</div>
</dd>
<dt><a href="../Model/Tools/Tool.html#%3Cinit%3E(Model.Tools.ToolType,double,java.lang.String,double)" class="member-name-link">Tool(ToolType, double, String, double)</a> - Constructor for class Model.Tools.<a href="../Model/Tools/Tool.html" title="class in Model.Tools">Tool</a></dt>
<dd>
<div class="block">Creates a tool object with its tool type.</div>
</dd>
<dt><a href="../Model/Tools/ToolType.html" class="type-name-link" title="enum class in Model.Tools">ToolType</a> - Enum Class in <a href="../Model/Tools/package-summary.html">Model.Tools</a></dt>
<dd>
<div class="block">This enum  represents the different types of tools including the plow,
 watering can, pickaxe, fertilizer, and the shovel.</div>
</dd>
<dt><a href="../Model/Plants/Turnip.html" class="type-name-link" title="class in Model.Plants">Turnip</a> - Class in <a href="../Model/Plants/package-summary.html">Model.Plants</a></dt>
<dd>
<div class="block">This class represents the blueprint for a turnip plant.</div>
</dd>
<dt><a href="../Model/Plants/Turnip.html#%3Cinit%3E()" class="member-name-link">Turnip()</a> - Constructor for class Model.Plants.<a href="../Model/Plants/Turnip.html" title="class in Model.Plants">Turnip</a></dt>
<dd>
<div class="block">Creates an instance of a turnip.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#TURNIP" class="member-name-link">TURNIP</a> - Enum constant in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Plants/Turnips.html" class="type-name-link" title="class in Model.Plants">Turnips</a> - Class in <a href="../Model/Plants/package-summary.html">Model.Plants</a></dt>
<dd>
<div class="block">This class represents the blueprint for a turnips plant.</div>
</dd>
<dt><a href="../Model/Plants/Turnips.html#%3Cinit%3E()" class="member-name-link">Turnips()</a> - Constructor for class Model.Plants.<a href="../Model/Plants/Turnips.html" title="class in Model.Plants">Turnips</a></dt>
<dd>
<div class="block">Creates an instance of a turnips.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#TURNIPS" class="member-name-link">TURNIPS</a> - Enum constant in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
