<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Dec 10 15:58:49 PST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../MyFarmGUI.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Sets the action listener for each button.</div>
</dd>
<dt><a href="../Model/MyFarm.html#setBoard(Model.Board)" class="member-name-link">setBoard(Board)</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Sets the board of the game.</div>
</dd>
<dt><a href="../Model/Tile.html#setCropPlanted(Model.Plants.Plant)" class="member-name-link">setCropPlanted(Plant)</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Sets the kind of crop planted on the tile.</div>
</dd>
<dt><a href="../Model/MyFarm.html#setCurrentDay(int)" class="member-name-link">setCurrentDay(int)</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Sets the current day number of the game.</div>
</dd>
<dt><a href="../Model/Farmer.html#setExperience(double)" class="member-name-link">setExperience(double)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Sets the amount of experience a farmer currently has.</div>
</dd>
<dt><a href="../Model/MyFarm.html#setFarmer(Model.Farmer)" class="member-name-link">setFarmer(Farmer)</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Sets the farmer of the game.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#setFertilizerBonus(double)" class="member-name-link">setFertilizerBonus(double)</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Sets the computed fertilizer bonus of the harvest, computed by
 multiplying 1/2 of the harvest total to the total number of times
 the crop was fertilized.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#setFinalHarvestPrice(double)" class="member-name-link">setFinalHarvestPrice(double)</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Sets the final computed harvest price, computed by adding the harvest
 total, the water bonus, and the fertilizer bonus of the harvest.</div>
</dd>
<dt><a href="../Model/Board.html#setFullyGrownCropCount(int)" class="member-name-link">setFullyGrownCropCount(int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Sets the current total number of ready-to-harvest crops present in the farm lot.</div>
</dd>
<dt><a href="../Model/Board.html#setGrowingCropCount(int)" class="member-name-link">setGrowingCropCount(int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Sets the current total number of growing crops in the farm lot.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#setGrowthDaysLeft(int)" class="member-name-link">setGrowthDaysLeft(int)</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Sets the number of days left before the plant becomes ready to harvest.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#setHarvestTotal(double)" class="member-name-link">setHarvestTotal(double)</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Sets the value of the price of the harvested products, computed by
 multiplying the number of products produced and the sum of the plant's
 base selling cost and the farmer's bonus earnings per product.</div>
</dd>
<dt><a href="../Model/Tile.html#setHasCrop(boolean)" class="member-name-link">setHasCrop(boolean)</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Sets the value of the private variable, hasCrop, depending on the value given.</div>
</dd>
<dt><a href="../Model/Tile.html#setHasFullyGrownCrop(boolean)" class="member-name-link">setHasFullyGrownCrop(boolean)</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Sets the value of the private variable, hasFullyGrownCrop, depending
 on the value given.</div>
</dd>
<dt><a href="../Model/Tile.html#setHasRock(boolean)" class="member-name-link">setHasRock(boolean)</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Sets the value of the private variable, hasRock, depending on the value given.</div>
</dd>
<dt><a href="../Model/Tile.html#setHasWitheredCrop(boolean)" class="member-name-link">setHasWitheredCrop(boolean)</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Sets the value of the private variable, hasWitheredCrop, depending on
 the value given.</div>
</dd>
<dt><a href="../MyFarmGUI.html#setInfoText(java.lang.String)" class="member-name-link">setInfoText(String)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Sets the text placed at the information box.</div>
</dd>
<dt><a href="../Model/Board.html#setInitialRocks(java.util.ArrayList)" class="member-name-link">setInitialRocks(ArrayList&lt;String&gt;)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Sets the initial number and positions of rocks on the farm lot.</div>
</dd>
<dt><a href="../Model/Tile.html#setIsOccupied(boolean)" class="member-name-link">setIsOccupied(boolean)</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Sets the value of the private variable, isOccupied, depending on the value given.</div>
</dd>
<dt><a href="../Model/Tile.html#setIsPlowed(boolean)" class="member-name-link">setIsPlowed(boolean)</a> - Method in class Model.<a href="../Model/Tile.html" title="class in Model">Tile</a></dt>
<dd>
<div class="block">Sets the value of the private variable, isPlowed, depending on the value given.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#setIsReadyToHarvest(boolean)" class="member-name-link">setIsReadyToHarvest(boolean)</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Sets the status of the plant to either ready to harvest or not, based
 on the value provided.</div>
</dd>
<dt><a href="../Model/Farmer.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Sets the level that the farmer currently has.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#setName(Model.Plants.PlantList)" class="member-name-link">setName(PlantList)</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Sets the name of the plant.</div>
</dd>
<dt><a href="../Model/Farmer.html#setObjectCoins(double)" class="member-name-link">setObjectCoins(double)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Sets the current number of objectCoins that the farmer currently has.</div>
</dd>
<dt><a href="../Model/MyFarm.html#setPlants(java.util.ArrayList)" class="member-name-link">setPlants(ArrayList&lt;Plant&gt;)</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Sets the plants available in My Farm.</div>
</dd>
<dt><a href="../Model/Board.html#setPlowedTilesCount(int)" class="member-name-link">setPlowedTilesCount(int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Sets the number of plowed tiles the board currently has.</div>
</dd>
<dt><a href="../Model/Board.html#setRocksCount(int)" class="member-name-link">setRocksCount(int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Sets the number of rocks the board currently has.</div>
</dd>
<dt><a href="../MyFarmGUI.html#setStatsText(int,Model.Board,Model.Farmer)" class="member-name-link">setStatsText(int, Board, Farmer)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Sets the text placed at the game and board stats box.</div>
</dd>
<dt><a href="../Model/Board.html#setTile(Model.Tile,int,int)" class="member-name-link">setTile(Tile, int, int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Sets the tile of the board given the specific position (row and column)
 to a specific tile provided.</div>
</dd>
<dt><a href="../MyFarmGUI.html#setTile(Model.Tile,int,java.util.ArrayList)" class="member-name-link">setTile(Tile, int, ArrayList&lt;Plant&gt;)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Sets and updates the graphical interface of the tile according to its status
 (i.e., if it contains a rock, a crop, a withered crop, or if it is plowed).</div>
</dd>
<dt><a href="../Model/MyFarm.html#setTools(java.util.ArrayList)" class="member-name-link">setTools(ArrayList&lt;Tool&gt;)</a> - Method in class Model.<a href="../Model/MyFarm.html" title="class in Model">MyFarm</a></dt>
<dd>
<div class="block">Sets the tools available in My Farm.</div>
</dd>
<dt><a href="../Model/Farmer.html#setType(Model.FarmerType)" class="member-name-link">setType(FarmerType)</a> - Method in class Model.<a href="../Model/Farmer.html" title="class in Model">Farmer</a></dt>
<dd>
<div class="block">Sets the farmer type of the farmer object.</div>
</dd>
<dt><a href="../Model/Plants/Plant.html#setWaterBonus(double)" class="member-name-link">setWaterBonus(double)</a> - Method in class Model.Plants.<a href="../Model/Plants/Plant.html" title="class in Model.Plants">Plant</a></dt>
<dd>
<div class="block">Sets the computed water bonus of the harvest, computed by multiplying
 the 1/5 of the harvest total and the total number of times the crop
 is watered (capped by bonus limits) minus 1.</div>
</dd>
<dt><a href="../Model/Board.html#setWitheredCropCount(int)" class="member-name-link">setWitheredCropCount(int)</a> - Method in class Model.<a href="../Model/Board.html" title="class in Model">Board</a></dt>
<dd>
<div class="block">Sets the number of withered crops the board currently has.</div>
</dd>
<dt><a href="../Model/Tools/Shovel.html" class="type-name-link" title="class in Model.Tools">Shovel</a> - Class in <a href="../Model/Tools/package-summary.html">Model.Tools</a></dt>
<dd>
<div class="block">This class represents the blueprint for the tool, Shovel.</div>
</dd>
<dt><a href="../Model/Tools/Shovel.html#%3Cinit%3E()" class="member-name-link">Shovel()</a> - Constructor for class Model.Tools.<a href="../Model/Tools/Shovel.html" title="class in Model.Tools">Shovel</a></dt>
<dd>
<div class="block">Creates a shovel object.</div>
</dd>
<dt><a href="../Model/Tools/ToolType.html#SHOVEL" class="member-name-link">SHOVEL</a> - Enum constant in enum class Model.Tools.<a href="../Model/Tools/ToolType.html" title="enum class in Model.Tools">ToolType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller.html#shovelButton()" class="member-name-link">shovelButton()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Sets the action to be performed when the shovel button is clicked.</div>
</dd>
<dt><a href="../Model/Plants/Sunflower.html" class="type-name-link" title="class in Model.Plants">Sunflower</a> - Class in <a href="../Model/Plants/package-summary.html">Model.Plants</a></dt>
<dd>
<div class="block">This class represents the blueprint for a sunflower plant.</div>
</dd>
<dt><a href="../Model/Plants/Sunflower.html#%3Cinit%3E()" class="member-name-link">Sunflower()</a> - Constructor for class Model.Plants.<a href="../Model/Plants/Sunflower.html" title="class in Model.Plants">Sunflower</a></dt>
<dd>
<div class="block">Creates an instance of a sunflower.</div>
</dd>
<dt><a href="../Model/Plants/PlantList.html#SUNFLOWER" class="member-name-link">SUNFLOWER</a> - Enum constant in enum class Model.Plants.<a href="../Model/Plants/PlantList.html" title="enum class in Model.Plants">PlantList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
